# KMyBot

./: .gitignore  KMyBot.sln  README.md
.nuke/: build.schema.json  parameters.json
KMyBot.Common/: KMyBot.Common.csproj
KMyBot.Common/Models/: StateData.cs  UserData.cs
KMyBot.Infra/: Config.cs  KMyBot.Infra.csproj  KMyBotStack.cs  MetaUtils.cs  Program.cs  Pulumi.yaml
KMyBot.KMy/: KMyBot.KMy.csproj
KMyBot.KMy.Cli/: KMyBot.KMy.Cli.csproj  Program.cs
KMyBot.KMy/Loader/: KMyLoader.cs
KMyBot.KMy/Models/: Account.cs  KMyFile.cs
KMyBot.KMy/Models/Internal/: Account.cs  KMyMoneyFile.cs  SubAccount.cs
KMyBot.Lambda/: Extensions.cs  KMyBot.Lambda.csproj  KMyBot.Lambda.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
KMyBot.Lambda/Controllers/: AuthController.cs  BotController.cs
KMyBot.Lambda/Filters/: ValidateTelegramBotAttribute.cs
KMyBot.Lambda/Models/: AuthConfiguration.cs  BotConfiguration.cs  UserData.cs
KMyBot.Lambda/Services/: AuthorizationService.cs  UpdateHandlers.cs  UserDataService.cs
testdata/: sample.kmy
