<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pulumi" Version="3.*" />
		<PackageReference Include="Pulumi.Aws" Version="5.*" />
		<PackageReference Include="Pulumi.AwsApiGateway" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KMyBot.Common\KMyBot.Common.csproj" />
	</ItemGroup>

</Project>
